PORT=5000
MONGODB_URI="mongodb+srv://root:root@dsr.n9doh.mongodb.net/dsr?retryWrites=true&w=majority&appName=dsr"
JWT_SECRET=RavinduSachin_ITP_grpPrj25
JWT_EXPIRES=1d
CORS_ORIGIN=http://localhost:5173
GOOGLE_CLIENT_ID=389622653690-liarjqlbp2n6h75jt33p2fijocvt4ude.apps.googleusercontent.com



MANAGER_EMAIL=manager@example.com
MANAGER_PASSWORD=manager123
MANAGER_NAME=Manager


# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false          # true if you use port 465
SMTP_USER=dhuwindhusrathnayake@gmail.com
SMTP_PASS=ffln hvsm zirh njua       #Boys If you use Gmail, turn on App Passwords and use that as SMTP_PASS
MAIL_FROM="Hasthi Alerts <no-reply@hasthi.lk>"

# Optional
APP_NAME=Hasthi.lk

# Cloudinary
CLOUDINARY_CLOUD_NAME=dqevxes0k
CLOUDINARY_API_KEY=718875911411411
CLOUDINARY_API_SECRET=AO-V9hA5BSVP4y8feIehTh9li4A

# Stripe
STRIPE_SECRET_KEY=sk_test_51S1YGuFCAfarYLzhuETJ0vEYEPJIkw28tHDft5bwCTDgoKjbM6GhvHMFyG2pEAJXyk8E1UxbWL7m8HGywJg40qe000nM6eyLGh
STRIPE_WEBHOOK_SECRET=whsec_xxx
STRIPE_CURRENCY=lkr            # change to lkr only if your Stripe account supports it
FRONTEND_URL=http://localhost:5173

##chat bot
GEMINI_API_KEY=AIzaSyA5zungJAapotjjwVRQy66sEJXp8nlX_yI
GEMINI_MODEL=gemini-2.5-flash,gemini-2.0-flash,gemini-2.0-flash-lite

ENTRY_PRICE_LOCAL=1500
ENTRY_PRICE_FOREIGN=5000
